{
    "version": "1.0.0",
    "id": "com.homeflowapp.typescript",
    "name": "typescript-entity",
    "title": "TypeScript Entity",
    "description": "Vemto TypeScript Entity plugin to generate entities from Laravel to TypeScript.",
    "image": "https://homeflowapp.com/assets/media/img/vemto_android_model.png",
    "main": "src/main.js",
    "vueComponent": "dist/typescript-entity.umd.min.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ldavidsp/vemto-typescript-entity"
    },
    "minVemtoVersion": "1.0.0",
    "scripts": {
        "build": "vue-cli-service build ./src/Component.vue --target lib --inline-vue"
    }
}
